FIGMA_TOKEN=figd_7gr3wj9o8xKsGJcMSOhHU_7xmkAb0XJ85VJ48VJs
# VERCEL_URL=your_vercel_deployment_url
FILE_KEY=d9SjhbYwQq7GFBv2wG6uNG

# FIGMA_TOKEN=figd__18da27YLxyucJ-1diNU__TGQTXytniyNQt1kBXq
# VERCEL_URL=your_vercel_deployment_url
# FILE_KEY=RKHKH43mdAbnRNHu1OsYVv

